<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 7 Notes</title>
    <style>
        h1 {
            color: #5056b1; /* hex color, best to use with html */
            font-family: 'Roboto', sans-serif;
        }
        a {
            color: rgb(216, 30, 163);
        }
        a:hover {
            color: #452; /*pseudo class - when you mouse over a link */
        }
        body {
            background-color: #23d81c;
            background-image: url(../images/frozen.gif);
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            background-color: #c14026;
        }
        p {
            background-image: url(../images/frozen.gif);
        }
        h1, p, a {
            border: 5px solid #ffffff;
            padding: 15px;
            margin: 40px;
        }
        .second {
            margin: 100 0 0 0; /* numbers are top-right-bottom-left */
            padding-left: 90px;
        }
    </style>
</head>
<body>
    <h1>Pseudo Selectors, Box Model, Hex Color</h1>
    <a href="http://www.cbs.com">CBS</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident similique perspiciatis dolorem voluptas delectus, earum rem expedita placeat dolores molestiae nemo, aliquam aspernatur fugiat iure minus, cupiditate sed reiciendis officiis?</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolore itaque nihil, perspiciatis quod magnam, nemo veritatis vero officia amet corporis totam distinctio voluptate similique et molestias fugit quis quos?</p>
</body>
</html>